# web-vitalhub

./: VitalhubApi.sln  web-vitalhub.sln
Vitalhub.Common/: Vitalhub.Common.csproj
Vitalhub.Core/: ICategoryStore.cs
Vitalhub.Core/Entities/: Category.cs
Vitalhub.Services/: CategoryService.cs  Vitalhub.Services.csproj
Vitalhub.Services/Models/: Category.cs  GetCateoryResponse.cs
Vitalhub.Services/ServiceContracts/: ICategoryService.cs
Vitalhub.Services/Translators/: CategoryTranslator.cs  GetCategoriesTranslator.cs
Vitalhub.Store/: Vitalhub.Store.csproj
Vitalhub.Store/MySqlStore/: CategoryContext.cs  CategoryStore.cs
web-vitalhub/: Program.cs  Startup.cs  Vitalhub.Web.csproj  WeatherForecast.cs  WebRegistry.cs  appsettings.json  web-vitalhub.csproj
web-vitalhub/Contracts/: GetCateoryResponse.cs
web-vitalhub/Controllers/: CategoriesController.cs  WeatherForecastController.cs
web-vitalhub/Models/: Category.cs
web-vitalhub/Properties/: launchSettings.json
web-vitalhub/Translator/: CategoryTranslator.cs  GetCategoriesTranslator.cs
